{
  "name": "better-model-provider",
  "version": "0.0.6",
  "description": "Per-model reasoning efforts and input modalities for DeepSeek Harness — one settings section, no YAML.",
  "icon": "./icon.svg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanshanya/better-model-provider.git"
  },
  "homepage": "https://github.com/sanshanya/better-model-provider#readme",
  "bugs": "https://github.com/sanshanya/better-model-provider/issues",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "model-capabilities",
    "reasoning-effort",
    "multimodal",
    "llm-settings"
  ],
  "type": "module",
  "private": false,
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib/",
    "locale/",
    "icon.svg",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ]
    }
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:lib && npm run build:client",
    "build:clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "build:lib": "tsc -p tsconfig.build.json",
    "build:client": "node scripts/build-client.mjs && tsc -p tsconfig.build-client-types.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify:contract": "tsc --noEmit -p tsconfig.contract.json",
    "lint": "oxlint src tests scripts",
    "verify:pack": "node scripts/verify-pack.mjs",
    "test:live": "vitest run tests/integration.live.spec.ts",
    "test:functional": "vitest run tests/functional.live.spec.ts",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-api-remotes": "0.1.7-rc.1",
    "@deepseek-ai/dsh-client-connection": "0.1.7-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.7-rc.1",
    "@deepseek-ai/dsh-typert-protocol": "0.1.7-rc.1",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.28.0",
    "oxlint": "^1.0.0",
    "puppeteer-core": "^25.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0",
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-api-remotes": ">=0.1.2-alpha.1 <0.2.0 || >=0.1.3-alpha.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-alpha.1 <0.2.0 || >=0.1.7-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-client-connection": ">=0.1.2-alpha.1 <0.2.0 || >=0.1.3-alpha.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-alpha.1 <0.2.0 || >=0.1.7-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.2-alpha.1 <0.2.0 || >=0.1.3-alpha.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-alpha.1 <0.2.0 || >=0.1.7-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-settings": ">=0.1.2-alpha.1 <0.2.0 || >=0.1.3-alpha.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-alpha.1 <0.2.0 || >=0.1.7-alpha.1 <0.2.0",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.2-alpha.1 <0.2.0 || >=0.1.3-alpha.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-alpha.1 <0.2.0 || >=0.1.7-alpha.1 <0.2.0",
    "react": "^18.2.0"
  },
  "overrides": {
    "@deepseek-ai/schemastery": "3.18.1"
  }
}
